VITE_SUPABASE_PROJECT_ID="zuykqfeaibhdjqodiaar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eWtxZmVhaWJoZGpxb2RpYWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTkxMDAsImV4cCI6MjA4MTAzNTEwMH0.3c_zoRe49Sl6MDFyDgz8UpX8qBMNl0aBafWtpHtUbOI"
VITE_SUPABASE_URL="https://zuykqfeaibhdjqodiaar.supabase.co"
